Samples/NoDSL/DialogWindow.xaml

<Window x:Class="NoDSL.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoDSL"
        mc:Ignorable="d"
        Title="DialogWindow" Height="200" Width="300"
        DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Model}"
        >
    <DockPanel Margin="10" LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right"
                    Height="20">
            <Button Margin="0, 0, 10, 0" Width="40" IsDefault="True" Click="Ok_Click">Ok</Button>
            <Button Width="40" IsCancel="True" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Field1 :</Label>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Field1, Mode=TwoWay}" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Field2 :</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Field2, Mode=TwoWay}" VerticalAlignment="Center" />
        </Grid>
    </DockPanel>
</Window>
